{
  "name": "github-oauth-proxy",
  "version": "0.1.0",
  "description": "",
  "main": "github-oauth-proxy.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tmpvar/github-oauth-proxy.git"
  },
  "author": "Elijah Insua <tmpvar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmpvar/github-oauth-proxy/issues"
  },
  "devDependencies": {
    "mocha": "1.x",
    "istanbul": "*"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/test.js -R spec",
    "cover": "istanbul cover _mocha -- test/test.js -R spec",
    "minify": "browserify -e github-oauth-proxy.js | uglifyjs > github-oauth-proxy.js.min.js"
  }
}